wget -qO- /tmp https://raw.githubusercontent.com/viva9grup/Install-Windows/main/vkvm.tar.gz | tar xvz -C /tmp
cd /tmp

- Windows Server 2019 evaluation 180 days (You can make this a full version later)

wget https://software-download.microsoft.com/download/pr/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso 

- Windows Server 2022 evaluation 180 days (You can make this a full version later)

wget https://software-download.microsoft.com/download/sg/20348.169.210806-2348.fe_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso 

- Windows 10 Enterprise evaluation 90 days 

wget https://software-download.microsoft.com/download/sg/17763.107.101029-1455.rs5_release_svc_refresh_CLIENT_LTSC_EVAL_x64FRE_en-us.iso 

==================

SERVER 2019 SDA:

/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso -hda /dev/sda -vnc :1 -boot d

SERVER 2019 NVMe:

/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso -hda /dev/nvme0n1 -vnc :1 -boot d

SERVER 2022 SDA:

/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/20348.169.210806-2348.fe_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso -hda /dev/sda -vnc :1 -boot d

SERVER 2022 NVMe:

/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/20348.169.210806-2348.fe_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso -hda /dev/nvme0n1 -vnc :1 -boot d

Windows 10 ENT SDA:

/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/17763.107.101029-1455.rs5_release_svc_refresh_CLIENT_LTSC_EVAL_x64FRE_en-us.iso -hda /dev/sda -vnc :1 -boot d

Windows 10 ENT NVMe:

/tmp/qemu-system-x86_64 -net nic -net user,hostfwd=tcp::3389-:3389 -m 10000M -localtime -enable-kvm -cpu core2duo,+nx -smp 2 -usbdevice tablet -k en-us -cdrom /tmp/17763.107.101029-1455.rs5_release_svc_refresh_CLIENT_LTSC_EVAL_x64FRE_en-us.iso -hda /dev/nvme0n1 -vnc :1 -boot d


install https://download.teamviewer.com/download/TeamViewer_Host_Setup.exe
install https://uvnc.com/component/jdownloads/summary/428-ultravnc-1381-x64-setup.html
Remote Desktop ON in Settings
And Energy Settings to NEVER
